<!DOCTYPE html>

<html>
    
    <head>
        <title>Corpo e Mente</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width:device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="css/estilo_menu.css"/>
        <link rel="stylesheet" type="text/css" href="css/estilo_corpo.css"/>
        <link rel="icon" href="img/Favi2.jpg"/>
    </head>

    <body>
        <div id="header">
            <div id="logo_bar"> Saúde e<span>Vida</span> </div>
            <input type="checkbox" id="btt_menu"/>
            <label for="btt_menu">&#9776;</label>

            <div id="nav">
                <ul>
                    <li class="dropdown"> 
                        <a href="javascript:" class="drop_btt">Socorro</a> 
                        <div class="dropdown_content">
                            <a href="panico.html">Ataque de Pânico</a>
                            <a href="ansiedade.html">Crise de ansiedade</a>
                            <a href="depressao.html">Crise depressiva</a>
                            <a href="index.html">Pensamentos Suicidas</a>
                            <a href="ajuda.html">Ajuda</a>
                        </div>
                    </li>
                </ul>
            </div>
        
        <div class="container">
            <div class="box_2">

                <img src="img/11.png"/>
                <h2>O que fazer?</h2>

                <p>
                    Falando sobre sentimentos de desesperança. Recusando-se a fazer planos futuros. Insinuando sobre 
                    como poderia tirar sua própria vida. Esses são apenas três sinais de uma pessoa que tem pensamentos suicidas.
                    É assustador, mas com o suicídio sendo a décima principal causa de morte nos Estados Unidos, de acordo com 
                    a American Foundation for Suicide Prevention (ASFP), essa possibilidade não é algo que você pode (ou deveria) ignorar.
                    “A maioria das pessoas que são suicidas é ambivalente. Mesmo até uma tentativa real, eles têm uma verdadeira mistura 
                    de desejos de vida e morte”, diz Michael F. Myers, professor de psiquiatria clínica no SUNY Downstate Medical Center (EUA). 
                    “É por isso que acreditamos que qualquer tipo de intervenção pode salvar vidas.”
                </p>

                <p>
                    Algo para ter em mente: há muita coisa que você possa fazer quando alguém que você ama tem pensamentos suicidas. E nunca é 
                    exclusivamente sua responsabilidade garantir que eles permaneçam seguros. Contudo, se essa pessoa está desistindo ou fazendo 
                    planos para ir embora, há maneiras de tentar ajudar.
                </p>

                <a href="https://istoe.com.br/14-maneiras-de-ajudar-alguem-que-tem-pensamentos-suicidas/">Leia mais...</a>
            </div>
        </div>

        <div class="container">
            <div class="box_1">
                <h2>Como indentificar?</h2>
                <img src="img/essa.png"/>

                <p>
                    O comportamento suicida inclui o suicídio consumado e a tentativa de suicídio. O suicídio pode ser definido como: 
                    “Todo ato executado pelo próprio indivíduo, cuja intenção seja a sua morte, através de um meio no qual o indivíduo 
                    acredita que vai resultar no fim”. Cada suicídio é um evento complexo que tem sua especificidade e sua própria história. 
                    A tentativa de suicídio é quando o individuo se autoagride com a intenção de tirar a própria vida, utilizando um meio que 
                    acredite ser letal, sem resultar em óbito.
                    O suicídio é um fenômeno complexo e multifatorial que pode afetar indivíduos de diferentes origens, faixas etárias, condições 
                    socioeconômicas, orientações sexuais e identidades de gênero. Mas o suicídio pode ser prevenido, e saber reconhecer os sinais 
                    de alerta é o primeiro passo.

                </p>
                <a href="https://blog.psicologiaviva.com.br/identificar-pensamentos-suicidas/">Leia mais...</a>
            </div>
            
            <div class="box_1">
                <h2>Tratamentos </h2>
                <img src="img/suicid 3.jpg"/>

                <p>
                    Participe conosco, divulgue a campanha entre os seus amigos e nos ajude a salvar vidas!
                </p>
                <a href="https://www.setembroamarelo.com/">Leia mais...</a>
            </div>
        </div>

        <div id="footer">
            <p>Desenvolvido por Camila Veiga de Souza - 2021</p>
        </div>
    </body>

</html>